sonar.projectKey=Gloriantt_PaymentSystem
sonar.organization=gloriantt
sonar.host.url=https://sonarcloud.io
sonar.login=${env.c271a466298e944faf9ef005b07890d58626ddc3}

sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.language=java
